#content {
  display: flex;
  flex-direction: row; /* make main axis horizontal (default setting) */
  justify-content: center; /* center items horizontally, in this case */
  align-items: center;
}

.border-for-list {
  padding: 10px;
}

#lists {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.field {
  line-height: 1;
  padding: 6px;
}

#new_task {
  float: left;
}

#description_input {
  width: 250px;
  height: 150px;

}

label {
  display: block;
}

.glyphicon-remove-task {
  display: none;
}

.one-task {
  padding-top: 2px;
  padding-bottom: 2px;
}

.one-task:hover .glyphicon-remove {
  display: inline;
}

.col-1-4 {
  width: 25%;
}

.modal-dialog {
  left: 50%;
  top: 100%;
  position: static;
}

.modal-content {
  padding: 10px;

}
